# TriumphSMSDesktopApp

./: .gitignore
Triumph.SMS.Remote/src/Triumph.SMS.Remote.Core/: Setup.cs  Triumph.SMS.Remote.Core.csproj
Triumph.SMS.Remote/src/Triumph.SMS.Remote.Core/ApplicationUsers/: Activity.cs  ApplicationUser.cs  PrimaryPhone.cs
Triumph.SMS.Remote/src/Triumph.SMS.Remote.Core/ApplicationUsers/Enums/: LicenseTpye.cs  Role.cs
Triumph.SMS.Remote/src/Triumph.SMS.Remote.Core/ApplicationUsers/Queries/: GetAllApplicationUsersHandler.cs  GetApplicationUserDetailsHandler.cs
Triumph.SMS.Remote/src/Triumph.SMS.Remote.Core/Payments/: PaymentHistory.cs  PaymentType.cs
Triumph.SMS.Remote/src/Triumph.SMS.Remote.Core/SchoolConfigs/: Lisence.cs  SchoolInformation.cs
Triumph.SMS.Remote/src/Triumph.SMS.Remote.Core/Students/: ParentPhone.cs  RecentPayment.cs  Student.cs
Triumph.SMS.Remote/src/Triumph.SMS.Remote.Persistence/: Triumph.SMS.Remote.Persistence.csproj
Triumph.SMS.Remote/src/Triumph.SMS.Remote.Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Triumph.SMS.Remote/src/Triumph.SMS.Remote.Persistence/Migrations/: 20251215200854_StartedStudent.Designer.cs  20251215200854_StartedStudent.cs  20251215203332_AddedStudentMiddleName.Designer.cs  20251215203332_AddedStudentMiddleName.cs  20251216092415_AddPayments.Designer.cs  20251216092415_AddPayments.cs  20251216100954_AddPaymentHistory.Designer.cs  20251216100954_AddPaymentHistory.cs  20251216114309_AddApplicationUsers.Designer.cs  20251216114309_AddApplicationUsers.cs  20251218115119_ModificationOfStudent.Designer.cs  20251218115119_ModificationOfStudent.cs  20251218125452_AddedSchoolConfig.Designer.cs  20251218125452_AddedSchoolConfig.cs  ApplicationDbContextModelSnapshot.cs
(+87 files in other folders)
